# EShopModularMonolith

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.sln  launchSettings.json
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CraeteBasketHandler.cs  CreateBasketEndpoint.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/Migrations/: 20250506021507_InitialCreate.Designer.cs  BasketDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/: CatalogModule.cs  GlobalUsing.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfigurations.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20250323061910_InitialCreate.Designer.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Ordering/Ordering/: OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs
(+19 files in other folders)
