<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket\EventHandlers\" />
    <Folder Include="Basket\Exceptions\" />
    <Folder Include="Basket\Features\CheckoutBasket\" />
    <Folder Include="Basket\Features\RemoveItemFromBasket\" />
    <Folder Include="Basket\Features\UpdateItemPriceInBasket\" />
    <Folder Include="Basket\Features\GetBasket\" />
    <Folder Include="Basket\Features\DeleteBasket\" />
    <Folder Include="Basket\Features\AddItemIntoBasket\" />
  </ItemGroup>

</Project>
